# yedam-jsp

./: README.md
20210722/src/main/java/co/micol/prj/: LoginCheck.java
20210722/src/main/webapp/: index.jsp
20210722/src/main/webapp/jsp/: LoginCheck.jsp  first.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  memberForm.jsp  memberInsert.jsp
20210726/src/main/webapp/: index.jsp
20210726/src/main/webapp/WEB-INF/views/board/: boardErrorPage.jsp  boardInsertFail.jsp  boardList.jsp  boardSelect.jsp  insertForm.jsp  updateForm.jsp
20210726/src/main/webapp/WEB-INF/views/home/: home.jsp
20210727/src/main/webapp/: index.jsp
20210727/src/main/webapp/WEB-INF/: web.xml
20210727/src/main/webapp/WEB-INF/views/home/: header.jsp  home.jsp
20210727/src/main/webapp/WEB-INF/views/member/: loginForm.jsp  loginSuccess.jsp  memberError.jsp
20210727/src/main/webapp/css/: menu.css
20210804/: .classpath  pom.xml
20210804/src/main/resources/: mybatis-config-second.xml  mybatis-config.xml
20210804/src/main/webapp/WEB-INF/views/board/: snsList.jsp  snsSelect.jsp
20210804/src/main/webapp/WEB-INF/views/home/: home.jsp
20210804/src/main/webapp/WEB-INF/views/member/: loginResult.jsp  memberSearchResult.jsp
20210804exam/: .project  pom.xml
20210804exam/src/main/resources/: mybatis-config.xml
20210805/: .classpath  pom.xml
20210805/src/main/resources/config/: mybatis-config.xml
20210805/src/main/webapp/WEB-INF/views/file/: fileList.jsp  fileUploadForm.jsp
Lms/src/main/webapp/: index.jsp
jquery/: .classpath
jquery/src/main/webapp/WEB-INF/: eventList.jsp  reviewList.jsp  web.xml
jquery/src/main/webapp/startbootstrap-shop-homepage-gh-pages/startbootstrap-shop-homepage-gh-pages/: add.html  index.html
myHomePage/: pom.xml
myHomePage/src/main/webapp/WEB-INF/: tiles.xml  web.xml
mybatisSample/: pom.xml
mybatisSample/src/main/resources/config/: mybatis-config.xml
mybatisSample/src/main/resources/mapper/: member-map.xml
mybatisSample/src/main/webapp/: index.jsp
mywebsite/: pom.xml
mywebsite/src/main/webapp/: index.jsp
mywebsite/src/main/webapp/WEB-INF/: tiles.xml  web.xml
prj/src/main/webapp/: index.jsp
testPrj/: pom.xml
testPrj/src/main/webapp/WEB-INF/: web.xml
(+125 files in other folders)
