<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> <!-- 모델정보 -->

  <groupId>co.yedam</groupId>
  <artifactId>testPrj</artifactId>
  <version>1.0</version>
  <packaging>war</packaging> <!-- 모델정보 -->

  <name>testPrj Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties> <!-- 변수설정 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <!-- 원래 있던 애들 안 지우고 java.version 추가만 해도 된다. -->
  </properties> <!-- 변수설정 -->

  <dependencies> <!-- 외부라이브러리 추가해서 의존시킨다. -->
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
	<dependency>
	    <groupId>com.oracle.database.jdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>19.3.0.0</version>
	</dependency>
    
  </dependencies> <!-- 외부라이브러리 의존 -->

  <build> <!-- 배포(패킹) 관련 플러그인 추가하는 파트 -->
  
  <resources>
  	<resource>
  		<directory>src/main/resources</directory> <!-- 이 디렉토리에서 리소스를 들고 오라는 뜻 -->
  	</resource>
  </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
    
  </build> <!-- 배포(패킹) 관련 플러그인 추가하는 파트 -->
</project>
